log4j.rootLogger=INFO, stdout
#log4j.rootLogger=INFO, stdout, ALL_FILE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{mm:ss} (%F:%M:%L)%n%m%n%n

#log4j.logger.net.sf.ehcache=TRACE
log4j.logger.org.hibernate=TRACE
log4j.logger.org.hibernate.impl=TRACE
log4j.logger.org.hibernate.jdbc.ConnectionManager=TRACE
log4j.logger.org.apache.myfaces=ERROR


###################
# All Log Appender
###################

log4j.appender.ALL_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ALL_FILE.File=/opt/tomcat-6/logs/ALL_FILE.log
log4j.appender.ALL_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL_FILE.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}:%L] %m%n
