## D A T A   S O U R C E
hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.schema=vsp
driver.class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306
connection.username=root
connection.password=123456